APP_URL=0.0.0.0:50055
DB_DSN=postgres://postgres:1234@postgres:5432/cytologydb?sslmode=disable
S3_ENDPOINT=minio:9000
S3_TOKEN_ACCESS=minioadmin
S3_TOKEN_SECRET=minioadmin
BROKER_ADDRS=redpanda-0:9092
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/cytologydb?sslmode=disable
