events { }

http {
    server {
        listen 80;
        server_name 194.226.121.145;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 194.226.121.145;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Настройки для больших файлов (до 4GB)
        client_max_body_size 4G;
        client_body_timeout 300s;
        client_header_timeout 300s;

        location / {
            proxy_pass http://composition_api:50055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Таймауты для проксирования больших файлов
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
